<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<Product>Smartstore Blog</Product>
		<OutputPath>..\..\Smartstore.Web\Modules\Smartstore.Blog</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="App_Data\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
	</PropertyGroup>
</Project>