<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Smartstore MySql Data Provider</Product>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.3.6" GeneratePathProperty="true" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" GeneratePathProperty="true" />
        <None Include="$(PkgMySqlConnector)\lib\net8.0\*.dll" CopyToOutputDirectory="PreserveNewest">
            <Visible>false</Visible>
        </None>
        <None Include="$(PkgPomelo_EntityFrameworkCore_MySql)\lib\net8.0\*.dll" CopyToOutputDirectory="PreserveNewest">
            <Visible>false</Visible>
        </None>
	</ItemGroup>

</Project>
