<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>
	</PropertyGroup>

	<ItemGroup>
        <ProjectReference Include="..\..\Smartstore\Smartstore.csproj">
            <Private>False</Private>
            <CopyLocal>False</CopyLocal>
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </ProjectReference>
		<ProjectReference Include="..\..\Smartstore.Core\Smartstore.Core.csproj">
			<Private>False</Private>
			<CopyLocal>False</CopyLocal>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>
	
</Project>
