<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
	</PropertyGroup>
		
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNoRazorCompile|AnyCPU'">
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
        <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
	</PropertyGroup>

    <PropertyGroup>
        <CompressionEnabled>false</CompressionEnabled>
        <DisableBuildCompression>true</DisableBuildCompression>
    </PropertyGroup>

</Project>
