<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<MvcRazorCompileOnBuild>false</MvcRazorCompileOnBuild>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>

        <!-- Suppresses the generation of the BuildHost processes -->
        <UseRazorBuildServer>false</UseRazorBuildServer>
	
		<!-- TODO: (core) Think about Razor precompilation strategy and implement decently -->
		<!--
			<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
			<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
	</PropertyGroup>
		
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNoRazorCompile|AnyCPU'">
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
	</PropertyGroup>

    <PropertyGroup>
        <CompressionEnabled>false</CompressionEnabled>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
        <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
        <DisableBuildCompression>true</DisableBuildCompression>
    </PropertyGroup>

</Project>
