<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="Smartstore.Razor.props" />
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- TODO: !!!! Describe CopyLocalLockFileAssemblies !!!! -->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<!-- TODO: Describe GenerateProvideApplicationPartFactoryAttribute -->
		<GenerateProvideApplicationPartFactoryAttribute>true</GenerateProvideApplicationPartFactoryAttribute>
		<ProvideApplicationPartFactoryAttributeTypeName>Smartstore.Engine.Modularity.ApplicationParts.ModuleRazorAssemblyPartFactory, Smartstore</ProvideApplicationPartFactoryAttributeTypeName>
		<!-- TODO: Describe EnableDefaultContentItems -->
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<!-- TODO: Describe CompilationContext -->
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>
		<!-- TODO: Describe MvcRazorExcludeRefAssembliesFromPublish -->
		<MvcRazorExcludeRefAssembliesFromPublish>true</MvcRazorExcludeRefAssembliesFromPublish>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="module.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Localization\*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\**\*.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Smartstore.Core\Smartstore.Core.csproj">
			<Private>False</Private>
			<CopyLocal>False</CopyLocal>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\..\Smartstore.Web.Common\Smartstore.Web.Common.csproj">
			<Private>False</Private>
			<CopyLocal>False</CopyLocal>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\..\Smartstore\Smartstore.csproj">
			<Private>False</Private>
			<CopyLocal>False</CopyLocal>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>
	
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties module_1json__JsonSchema="..\..\Smartstore.Web\Properties\module.schema.json#" />
		</VisualStudio>
	</ProjectExtensions>
	
</Project>
