<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <Product>Smartstore Apple Authentication</Product>
        <OutputPath>..\..\Smartstore.Web\Modules\Smartstore.Apple.Auth</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
    </ItemGroup>
</Project>

