<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Smartstore SqlServer Data Provider</Product>
    </PropertyGroup>
	
	<PropertyGroup>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" GeneratePathProperty="true" />
        <None Include="$(PkgMicrosoft_EntityFrameworkCore_SqlServer)\lib\net8.0\*.dll" CopyToOutputDirectory="PreserveNewest">
            <Visible>false</Visible>
        </None>
	</ItemGroup>

</Project>
