<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Smartstore SqlServer Data Provider</Product>
    </PropertyGroup>
	
	<PropertyGroup>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" GeneratePathProperty="true" />
        <None Include="$(PkgMicrosoft_EntityFrameworkCore_SqlServer)\lib\net10.0\*.dll" CopyToOutputDirectory="PreserveNewest">
            <Visible>false</Visible>
        </None>
	</ItemGroup>

</Project>
