<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="..\Smartstore.Build\Smartstore.Common.props" />
	<Import Project="..\Smartstore.Build\Smartstore.Module.props" />
	
    <ItemGroup>
        <Content Include="theme.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="preview.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
	
</Project>
