<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Smartstore PostgreSql Data Provider</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" GeneratePathProperty="true" />
    </ItemGroup>

</Project>
