<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Smartstore PostgreSql Data Provider</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="8.0.3" GeneratePathProperty="true" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" GeneratePathProperty="true" />
        <None Include="$(PkgNpgsql)\lib\net8.0\*.dll" CopyToOutputDirectory="PreserveNewest">
            <Visible>false</Visible>
        </None>
        <None Include="$(PkgNpgsql_EntityFrameworkCore_PostgreSQL)\lib\net8.0\*.dll" CopyToOutputDirectory="PreserveNewest">
            <Visible>false</Visible>
        </None>
    </ItemGroup>

</Project>
