<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © Smartstore AG</Copyright>
    <Company>Smartstore AG</Company>
    <Authors>Smartstore AG</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup> 

  <Target Name="BuildModule">   
    <!--  
    	Resolves private module references (packages) and copies them to the output directory.
    	Also deletes unnecessary files and folders from output.
    -->  
    <Exec Command='dotnet "Smartstore.ModuleBuilder.dll" "ModulePath=$(ModulePath)"' />
  </Target>      
</Project>
