<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<Product>Amazon Pay</Product>
		<OutputPath>..\..\Smartstore.Web\Modules\Smartstore.AmazonPay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Pay.API.SDK" Version="2.6.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Smartstore.Web\Smartstore.Web.csproj">
			<Private>False</Private>
			<CopyLocal>False</CopyLocal>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Smartstore.Build\Smartstore.Build.Analyzer\Smartstore.Build.Analyzer.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>