<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Smartstore.Build\Smartstore.Common.props" />
	
	<PropertyGroup>
		<RootNamespace>Smartstore.Web</RootNamespace>
	</PropertyGroup>
  
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="AutoprefixerHost" Version="3.2.4" />
		<PackageReference Include="DouglasCrockford.JsMin" Version="2.2.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.31.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
		<PackageReference Include="NUglify" Version="1.21.17" />
		<PackageReference Include="SharpScss" Version="3.0.0" />
		<PackageReference Include="Smartstore.Licensing" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Smartstore.Core\Smartstore.Core.csproj" />
		<ProjectReference Include="..\Smartstore\Smartstore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Smartstore.Web.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
