<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Smartstore.Build\Smartstore.Common.props" />

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="DotLiquid" Version="2.3.197" />
        <PackageReference Include="ExcelDataReader" Version="3.8.0" />
        <PackageReference Include="FluentFTP" Version="54.2.0" />
        <PackageReference Include="FluentMigrator" Version="8.0.1" />
        <PackageReference Include="FluentMigrator.Runner.MySql" Version="8.0.1" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="8.0.1" />
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="8.0.1" />
        <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="8.0.1" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="HtmlSanitizer" Version="9.1.893-beta" />
        <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
        <PackageReference Include="MaxMind.Db" Version="5.1.0" />
        <PackageReference Include="MaxMind.GeoIP2" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
        <PackageReference Include="Parlot" Version="1.5.7" />
        <PackageReference Include="Polly" Version="8.6.6" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="PreMailer.Net" Version="2.7.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
        <PackageReference Include="System.ClientModel" Version="1.10.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
        <PackageReference Include="System.Memory.Data" Version="10.0.8" />
        <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Smartstore\Smartstore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Platform\Web\UserAgent\useragent.yml" />
        <EmbeddedResource Include="Platform\Web\UserAgent\useragent.yml" CopyToOutputDirectory="Never">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Smartstore.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Smartstore.Core.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Smartstore.Web.Common</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
