<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Smartstore.Build\Smartstore.Common.props" />

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="DotLiquid" Version="2.3.197" />
        <PackageReference Include="ExcelDataReader" Version="3.7.0" />
        <PackageReference Include="FluentFTP" Version="52.1.0" />
        <PackageReference Include="FluentMigrator" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Runner.MySql" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="7.1.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="HtmlSanitizer" Version="8.2.871-beta" />
        <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
        <PackageReference Include="MaxMind.Db" Version="4.1.0" />
        <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Parlot" Version="1.3.5" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="PreMailer.Net" Version="2.6.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.2" />
        <PackageReference Include="System.Memory.Data" Version="9.0.4" />
        <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
        <PackageReference Include="System.Threading.RateLimiting" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Smartstore\Smartstore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Platform\Web\UserAgent\useragent.yml" />
        <EmbeddedResource Include="Platform\Web\UserAgent\useragent.yml" CopyToOutputDirectory="Never">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Smartstore.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Smartstore.Core.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Smartstore.Web.Common</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
