<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Smartstore.Build\Smartstore.Common.props" />

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="DotLiquid" Version="2.2.692" />
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
        <PackageReference Include="FluentFTP" Version="50.0.1" />
        <PackageReference Include="FluentMigrator" Version="5.2.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
        <PackageReference Include="MaxMind.Db" Version="4.1.0" />
        <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Parlot" Version="0.0.25" />
        <PackageReference Include="Polly" Version="8.3.1" />
        <PackageReference Include="PreMailer.Net" Version="2.4.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="4.0.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.12" />
        <PackageReference Include="System.Memory.Data" Version="8.0.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
        <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Smartstore\Smartstore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Platform\Web\UserAgent\useragent.yml" />
        <EmbeddedResource Include="Platform\Web\UserAgent\useragent.yml" CopyToOutputDirectory="Never">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Smartstore.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Smartstore.Core.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Smartstore.Web.Common</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
