<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\src\Smartstore.Build\Smartstore.Common.props" />
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Platform\DataExchange\Files\testdata.csv" />
	  <None Remove="Platform\DataExchange\Files\testdata.xlsx" />
	  <None Remove="Platform\Messaging\Attachment.pdf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Platform\DataExchange\Files\testdata.csv" />
	  <EmbeddedResource Include="Platform\DataExchange\Files\testdata.xlsx" />
	  <EmbeddedResource Include="Platform\Messaging\Attachment.pdf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extras.Moq" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit.Analyzers" Version="4.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Smartstore.Core\Smartstore.Core.csproj" />
		<ProjectReference Include="..\..\src\Smartstore\Smartstore.csproj" />
		<ProjectReference Include="..\Smartstore.Test.Common\Smartstore.Test.Common.csproj" />
	</ItemGroup>

</Project>
