<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\Build\Smartstore.Common.props" />

	<PropertyGroup>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>b35c0f56-dfa8-4120-b29b-a677578afcd1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App_Data\**" />
		<Compile Remove="Modules\*\**" />
		<Content Remove="App_Data\**" />
		<Content Remove="Modules\*\**" />
		<EmbeddedResource Remove="App_Data\**" />
		<EmbeddedResource Remove="Modules\*\**" />
		<None Remove="App_Data\**" />
		<None Remove="Modules\*\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App_Data\icons.json" CopyToPublishDirectory="PreserveNewest" />
		<None Include="App_Data\widgetzones.json" CopyToPublishDirectory="PreserveNewest" />
		<None Include="App_Data\EmailTemplates\**" CopyToPublishDirectory="PreserveNewest" />
		<None Include="App_Data\Geo\**" CopyToPublishDirectory="PreserveNewest" />
		<None Include="App_Data\Localization\**" CopyToPublishDirectory="PreserveNewest" />
		<None Include="App_Data\Samples\**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Areas\Admin\sitemap.xml" />
		<None Remove="Themes\Flex\Views\Shared\EmailTemplates\address.liquid" />
		<None Remove="Themes\Flex\Views\Shared\EmailTemplates\footer.liquid" />
		<None Remove="Themes\Flex\Views\Shared\EmailTemplates\header.liquid" />
		<None Remove="Themes\Flex\Views\Shared\EmailTemplates\master.liquid" />
		<None Remove="Themes\Flex\Views\Shared\EmailTemplates\order.liquid" />
		<None Remove="Themes\Flex\Views\Shared\EmailTemplates\shipment.liquid" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Smartstore.Data.MySql\Smartstore.Data.MySql.csproj" />
		<ProjectReference Include="..\Data\Smartstore.Data.SqlServer\Smartstore.Data.SqlServer.csproj" />
		<ProjectReference Include="..\Smartstore.Core\Smartstore.Core.csproj" />
		<ProjectReference Include="..\Smartstore.Web.Common\Smartstore.Web.Common.csproj" />
		<ProjectReference Include="..\Smartstore\Smartstore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Config\usersettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Config\usersettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Modules\placeholder.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  
	<PropertyGroup>
		<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>

		<!-- TODO: (core) Think about Razor precompilation strategy and implement decently -->
		<!--
			<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
			<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
			<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
			<RazorCompileOnBuild>false</RazorCompileOnBuild>
		-->

		<!--The common language runtime (CLR) supports two types of garbage collection:
		workstation garbage collection, which is available on all systems, and server garbage collection,
		which is available on multiprocessor systems.
      
		For single-processor computers, the default workstation garbage collection should be the fastest option.
		Either workstation or server can be used for two-processor computers.
		Server garbage collection should be the fastest option for more than two processors.
      
		More details about GC you can see here: https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/fundamentals-->
      
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<!--In workstation or server garbage collection, you can enable concurrent garbage collection,
		which enables threads to run concurrently with a dedicated thread that performs the garbage
		collection for most of the duration of the collection.
      
		Concurrent garbage collection enables interactive applications to be more responsive by
		minimizing pauses for a collection. Managed threads can continue to run most of the time while
		the concurrent garbage collection thread is running. This results in shorter pauses while
		a garbage collection is occurring.
      
		To improve performance when several processes are running, disable concurrent garbage collection.
      
		More details here: https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/fundamentals#concurrent-garbage-collection-->
		<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
		<AssemblyName>Smartstore.Web</AssemblyName>
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Smartstore.Web.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Areas\Admin\sitemap.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Themes\Flex\Views\Shared\EmailTemplates\address.liquid" />
		<Content Include="Themes\Flex\Views\Shared\EmailTemplates\footer.liquid" />
		<Content Include="Themes\Flex\Views\Shared\EmailTemplates\header.liquid" />
		<Content Include="Themes\Flex\Views\Shared\EmailTemplates\master.liquid" />
		<Content Include="Themes\Flex\Views\Shared\EmailTemplates\order.liquid" />
		<Content Include="Themes\Flex\Views\Shared\EmailTemplates\shipment.liquid" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\vue\" />
	</ItemGroup>

</Project>
