<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Smartstore Sqlite Data Provider</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.2" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.4" />
    </ItemGroup>

</Project>
