<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace></RootNamespace>
		<NoWarn>CS0649;CS0169;CA1050;CA1510;CA1822;CA2211;IDE1006</NoWarn>
		<NukeRootDirectory>..\..\..</NukeRootDirectory>
		<NukeScriptDirectory>..\..\..</NukeScriptDirectory>
		<NukeTelemetryVersion>1</NukeTelemetryVersion>
		<NukeExcludeDirectoryBuild>True</NukeExcludeDirectoryBuild>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.4.0" />
		<PackageReference Include="Nuke.Common" Version="10.1.0" />
		<PackageReference Include="NuGet.Packaging" Version="7.3.1" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.8" />
		<PackageDownload Include="GitVersion.Tool" Version="[6.7.0]" />
	</ItemGroup>

</Project>
