<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\src\Smartstore.Build\Smartstore.Common.props" />
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extras.Moq" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.11.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Smartstore.Core\Smartstore.Core.csproj" />
		<ProjectReference Include="..\..\src\Smartstore.Web.Common\Smartstore.Web.Common.csproj" />
		<ProjectReference Include="..\..\src\Smartstore.Web\Smartstore.Web.csproj" />
		<ProjectReference Include="..\..\src\Smartstore\Smartstore.csproj" />
		<ProjectReference Include="..\Smartstore.Test.Common\Smartstore.Test.Common.csproj" />
	</ItemGroup>

</Project>
