<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\src\Build\Smartstore.Common.props" />
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Smartstore.Core\Smartstore.Core.csproj" />
		<ProjectReference Include="..\..\src\Smartstore.Web.Common\Smartstore.Web.Common.csproj" />
		<ProjectReference Include="..\..\src\Smartstore.Web\Smartstore.Web.csproj" />
		<ProjectReference Include="..\..\src\Smartstore\Smartstore.csproj" />
		<ProjectReference Include="..\Smartstore.Test.Common\Smartstore.Test.Common.csproj" />
	</ItemGroup>

</Project>
