<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\src\Smartstore.Build\Smartstore.Common.props" />
	
    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Files\testdata.html" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Files\testdata.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Smartstore.Core\Smartstore.Core.csproj" />
        <ProjectReference Include="..\..\src\Smartstore\Smartstore.csproj" />
        <ProjectReference Include="..\Smartstore.Test.Common\Smartstore.Test.Common.csproj" />
    </ItemGroup>
</Project>
