<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\Smartstore.Common.props" />
	
  <PropertyGroup>
		<Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rc.1.21452.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Smartstore.Core\Smartstore.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Smartstore\Smartstore.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
