<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>de</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="..\..\src\Smartstore\Smartstore.csproj" />
	    <ProjectReference Include="..\..\src\Smartstore.Core\Smartstore.Core.csproj">
			<IncludeAssets>none</IncludeAssets>
			<ExcludeAssets>native</ExcludeAssets>
			<PrivateAssets>none</PrivateAssets>
	    </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>