<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\Smartstore.Common.props" />

	<ItemGroup>
		<ProjectReference Include="..\..\Smartstore.Core\Smartstore.Core.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Smartstore\Smartstore.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
		<PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.MySql" Version="6.0.27-preview" />
	</ItemGroup>

</Project>
